<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.miaozij.view_date03.CircleProgressBar
        app:circleTextSize="40sp"
        app:borderWidth="20dp"
        android:id="@+id/progress_circular"
        android:layout_width="300dp"
        android:layout_height="300dp"
      />
    <Button
        android:onClick="doStart"
        android:text="开始"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>